REACT_APP_API_KEY = AIzaSyAPIDrftLmZFA3UF3XZVGapu_IA2TO1k_I
REACT_APP_AUTH_DOMAIN = typing-game-49f38.firebaseapp.com
REACT_APP_PROJECT_ID = typing-game-49f38
REACT_APP_STORAGE_BUCKET = typing-game-49f38.appspot.com
REACT_APP_MESSAGING_ID = 1047510031766
REACT_APP_APP_ID = 1:1047510031766:web:d17fb658d2cc6148dad1b7
REACT_APP_MEASUREMENT_ID =G-Q14J8BM8DR


